version: 2.1
executors:
  my-custom-executor:
    docker:
      - image: cimg/base:stable
        auth:
          # ensure you have first added these secrets
          # visit app.circleci.com/settings/project/github/jurgenneeme/go-qemu/environment-variables
          username: $DOCKER_HUB_USER
          password: $DOCKER_HUB_PASSWORD
jobs:
  my-job-nameh:

    executor: my-custom-executor
    steps:
      - checkout
      - run: |
          # echo Hello, World!
          sudo su
          passwd jurgenneeme
          testintestin
          testintestin
          
          

workflows:
  my-custom-workflow:
    jobs:
      - my-job-nameh